























<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
>
<html lang="en">
<!-- <html> -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>Homemade Explosives (HME) and Precursor Chemicals Awareness for Public Safety Course</title>
<h1></h1>
<link href="/IED/resources/css/loginpopup.css" rel="stylesheet" type="text/css" media="all" />  

<script data-main="files/scripts/main" src="/IED/require_security.js"></script>
<script type="text/javascript">if (top != self) top.location=location</script>

<style type="text/css">
.title {
	color:#ee0000;
	font-size:16px;
	font-weight:bold; 
	font-family:Arial,Helvetica,sans-serif;
}
.title2 {
	 
	font-size:16px;
	font-weight:bold; 
	font-family:Arial,Helvetica,sans-serif;
}
p.a1 {
	font-size:12px;
	font-family:Arial,Helvetica,sans-serif;
}
font.a1 {
	font-size:12px;
	font-family:Arial,Helvetica,sans-serif;
}

ul.a {
padding-right: 5px; 
padding-left: 5px;
font-family:Arial,Helvetica,sans-serif;
font-size:12px;
}
.tableBorderA {
	width: 100%;
	background-color: #FFFFFF;
	padding: 2px 5px 5px 5px;
	font:Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding-left: 10px;
	}
textarea {  overflow: auto; }

.errorMessage {
	color:#F00;   /* red */
	/*   color:#FFF; */ /* white */
	/* color:#999;  */	/* gray */
	
}
.footer1 a:hover {
	color:#FFF;  /*white*/
	/* color:#F00; */	/*red*/
	/* color:#999; */  	/* gray */
	
}
#bodyboxcenter {
	width:335px;
	height:125px;
	margin-left:auto;
	margin-right:auto;
	/*float:left;*/
}
#bodyboxcenter_a {
	width:600px;
	height:125px;
	margin-left:480px;
	font:Arial, Helvetica, sans-serif;
	font-size: 14px;
	 
	 
}
#bodyboxcenter_b {
	width:600px;
	height:35px;
	margin-left:360px;
	font:Arial, Helvetica, sans-serif;
	font-size: 16px;
	 
	 
}
#bodyboxleft {
width:335px;
height:125px;
margin-left:auto; 
/* margin-right:auto; */
/* float:left; */
}

#bodyboxright {
width:335px;
height:125px;
margin-left:auto; 
/* margin-right:auto; */
/* float:left; */
font:Arial, Helvetica, sans-serif;
font-size: 12px;
}
 
.trainingcontainer_a {
	width:1195px;
	height:650px;
	margin:0;
	padding:0px;
	background-color: #fff;
	/* border: 3px solid #404040; */
}
#columnwrap1 {
	width:1095px;
	height:263px;
	margin-left:50px;
	margin-right:auto;
	margin-top:10px;
	/* border: 3px solid #404040; */
}
#columnwrap2 {
	
	margin-left:190px;
	margin-right:auto;
	margin-top:10px;
	
	/* border: 3px solid #404040; */
	
}
.columntitle {
	color:#ee0000; 
	font-size:16px;
	font-weight:bold; 
	font-family:Arial,Helvetica,sans-serif;
		 
	margin-left:auto;
	margin-bottom:10px;
	 
} 

.columnbox9a {
	float:left;
	width:335px;
	height:152px;
	margin-right:25px;
	 
}


.trainingbox1a {
	float:left;
	width:300px;
	height:252px;
	/*margin-right:25px;*/
	/* background-color:#CCC; */ /*gray*/
	background-color:#FFF;	/*white*/
}
.trainingbox1b {
	float:center;
	width:900px;
	height:200px;
	/*margin-right:25px;*/
	/* background-color:#CCC; */ /*gray*/
	background-color:#FFF;	/*white*/
	
	/* border: 3px solid #404040; */
}
.trainingboxRight {
	float:right;
	width:300px;
	height:252px;
	background-color:#FFF;
	 
	margin-bottom:15px; 
}
.trainingbar_a {
	width:335px;
	height:25px;
	background-color:#005288;
	font-family:Verdana, Geneva, sans-serif;
	color:#FFF;
	padding-top:2px;
	font-size:10px;
	font-weight:bold;
	line-height:2.17em;
	text-align:center;
}
.trainingbar_top1 {
	width:335px;
	height:25px;
	/* background-color:#005288; */
	font-family:Verdana, Geneva, sans-serif;
	/* color:#FFF;  */ 
	padding-top:2px;
	font-size:10px;
	font-weight:bold;
	line-height:4.17em;
	text-align:center;
}
.trainingbar_top2 {
	width:235px;
	height:25px;
	/* background-color:#005288; */
	font-family:Verdana, Geneva, sans-serif;
	/* color:#FFF;  */ 
	padding-top:0px;
	font-size:10px;
	font-weight:bold;
	line-height:2.17em;
	text-align:center;
}
.trainingbody_a {
	width:335px;
	height:125px;
}
.trainingbody_b {
	width:835px;
	height:125px;
	 
	
}
.trainingbody_c {
	width:835px;
	height:125px;
	font-size:10px;
}

</style>
 </head>
 
<body> 
<!-- <body>  -->



<div class="trainingcontainer_a">
 
<div id="columnwrap1">
	<br/>
	<div class="title">Homemade Explosives (HME) and Precursor Chemicals Awareness for Public Safety Course</div>
		<p>The Homemade Explosives (HME) and Precursor Chemicals Awareness for Public Safety Course consists of five modules.These modules are designed to help raise or maintain awareness of signs of HME, precursor chemicals, 
		and other bomb-making materials while conducting public safety activities.</p>
		
		<p>The five modules can be found in the link below with sections titled:</p> 
			<ul>
 				<li>Module 1: HME: An Imminent Danger</li>
 				<li>Module 2: Who Makes Homemade Explosives?</li>
 				<li>Module 3: What Should I Look For?</li>
 				<li>Module 4: What To Do If You Suspect The Presence Of HME?</li>
 				<li>Module 5: What Would You Do If...?</li>
			</ul>  
		
		<p>Estimated time of completion: 75 minutes</p> 

</div>
<div></div><br/>
<div class="trainingbox1b">
	<div class="trainingbody_c">
		<div id="bodyboxcenter_b"><strong>HME and Precursor Chemicals Awareness for Public Safety Course</strong></div>
	 
		<div class="trainingbody_a">
			<div id="bodyboxcenter_a"><a id="Link2" href="/IED/resources/jsp/toModule5.html" target="_blank" ><img id="module2Image" src="/IED/resources/images/HMEandPrecursorChemicals.png" alt="HME and Precursor Chemicals Awareness for Public Safety 
Course" 
				title="HME and Precursor Chemicals Awareness for Public Safety Course"/></a>
			</div> <!--end trainingbody_a-->
		</div><!--end trainingbody_a-->
	</div><!--end trainingbody_b-->

 
 </div><!--end trainingbox1b--> 
<div class="clear"></div>
 
 
<div id="columnwrap1">
<div class="trainingbox1b">
<div class="trainingbody_b">
	<p>Complete the module and the short survey below, issued by the DHS Office for Bombing Prevention:</p>

	<div id="bodyboxcenter_a">
		<a href="/IED/resources/jsp/toSurvey2.html" target="_blank" >
			<img src="/IED/resources/images/training_tab_popup_survey.png" alt="Training Survey 2"/>
		</a>
	</div>	

</div>	<!-- end .trainingbody_b -->
</div> <!-- end .trainingbox1b -->
 
</div><!--end columnwrap1--> 
 

<!--end leftdiv-->



</div><!--end trainingcontainer_a-->

</body></html>

